# PeacefulJourneyInMedicine

./: .gitignore  pom.xml
control_terminal/: package-lock.json  package.json
control_terminal/src/: App.vue  main.js  theme.js
control_terminal/src/api/: auth.js  medical.js  monitor.js  order.js  service.js  user.js  utils.js
control_terminal/src/assets/: crud-common.css  main.css  medical.css  monitor.css  order.css  patient.css  payment.css  service.css  system.css  user.css
control_terminal/src/config/: index.js
control_terminal/src/router/: index.js
control_terminal/src/views/: Dashboard.vue  Layout.vue  Login.vue  Register.vue
control_terminal/src/views/medical/: Appointment.vue  Expert.vue  Hospital.vue  Triage.vue
control_terminal/src/views/monitor/: CacheMonitor.vue  OnlineUsers.vue  ServerMonitor.vue
control_terminal/src/views/order/: Evaluation.vue  OrderList.vue  Payment.vue
control_terminal/src/views/patient/: DemandList.vue  PatientList.vue
control_terminal/src/views/payment/: PaymentList.vue
control_terminal/src/views/service/: Dispatch.vue  Package.vue
control_terminal/src/views/system/: MessageList.vue
control_terminal/src/views/user/: Accompanist.vue  Identity.vue  UserList.vue
patient/: App.vue  app.js  app.json  app.wxss  manifest.json  pages.json
patient/components/: CompanionNavBar.vue  CompanionTabBar.vue
patient/pages/authentication/: step1.vue  step2.vue  step3.vue
patient/pages/blood_sugar/: blood_sugar.vue
patient/pages/certification/: certification.vue
patient/pages/chat/: chat.vue
patient/pages/companion/: EscortHome.vue  EscortProfile.vue  EscortWorkbench.vue  HighSalaryJob.vue  LongTermCooperation.vue  TrainingDetail.vue  available-orders.vue  cooperation.vue  home.vue  info.vue  mine.vue  orders.vue  parttime.vue  training.vue
patient/pages/companion/norms/: norms.vue
patient/pages/companion/patients/: edit-patient.vue  patient-detail.vue  patients.vue
patient/pages/companion/permissions/: permissions.vue
patient/pages/companion/schedule/: schedule.vue
patient/pages/companion/settings/: edit-profile.vue  settings.vue
patient/pages/companion/training/: training.vue  training2.vue  training3.vue  training4.vue
patient/pages/customer/: customer.vue
patient/pages/diagnosis/: chat.vue  index.vue  upload.vue
patient/pages/diet/: diet.vue
patient/pages/doctor/: doctor.vue
patient/pages/doctor-detail/: doctor-detail.vue
patient/pages/doctor-list/: doctor-list.vue
patient/pages/evaluation/: evaluation.vue
patient/pages/expert-consult/: expert-consult.vue
patient/pages/feedback/: feedback.vue
patient/pages/forgot-password/: forgot-password.vue
patient/pages/hall/: hall.vue
patient/pages/health-exam/: health-exam-detail.vue  health-exam.vue
patient/pages/home/: home.vue
patient/pages/info/: info.vue
patient/pages/login/: login.vue
patient/pages/medical-record/: detail.vue  medical-record.vue
patient/pages/medication/: medication.vue
patient/pages/medicine-delivery/: medicine-delivery.vue
patient/pages/message/: message.vue
patient/pages/mine/: mine.vue
patient/pages/order/: order.vue
patient/pages/order-detail/: order-detail.vue
patient/pages/package/: package.vue
patient/pages/payment/: payment.vue
patient/pages/payment-auth/: payment-auth.vue
patient/pages/payment-channel/: payment-channel.vue
patient/pages/payment-success/: payment-success.vue
patient/pages/promotion/: promotion.vue
patient/pages/publish-demand/: publish-demand.vue
patient/pages/register/: register.vue
patient/pages/result/: result.vue
patient/pages/select-city/: select-city.vue
patient/pages/select-department/: select-department.vue
patient/pages/select-hospital/: select-hospital.vue
patient/pages/select-patient/: add-patient.vue  select-patient.vue
patient/pages/select-time/: select-time.vue
patient/pages/service-type/: service-type.vue
patient/pages/value-added/: value-added.vue
patient/styles/: theme.scss
patient/utils/: API文档.md  api.js  auth-api.js  auth.js  chat-api.js  companion-api.js  config.js  demand-api.js  evaluation-api.js  health-exam-api.js  hospital-api.js  index.js  medical-api.js  message-api.js  order-api.js  patient-api.js  payment-api.js  record-api.js  system-api.js  triage-api.js  value-added-api.js
src/main/java/com/PJDM/: PeacefulJourneyInMedicineApplication.java
src/main/java/com/PJDM/common/: BaseContext.java  CaptchaHelper.java  FkValidator.java  JacksonObjectMapper.java  MathKaptchaTextCreator.java  MyMetaObjectHandler.java  PathMatcher.java  R.java
src/main/java/com/PJDM/config/: AliyunSmsConfig.java  CaptchaConfig.java  CorsConfig.java  DeepSeekConfig.java  MinioConfig.java  MongoConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  WebMvcConfig.java
src/main/java/com/PJDM/controller/: AiChatController.java  (+36 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: peacefuljourneyinmedicine.sql
src/main/resources/mapper/: FileBucketConfigMapper.xml  FileUploadRecordMapper.xml  MedicalAdviceBookMapper.xml  MedicalAppointmentMapper.xml  MedicalDepartmentMapper.xml  MedicalExpertMapper.xml  MedicalHospitalMapper.xml  MedicalRecordUploadMapper.xml  MedicalTriageRecordMapper.xml  OrderEvaluationMapper.xml  OrderOrderMapper.xml  OrderPaymentMapper.xml  OrderServiceItemMapper.xml  PaymentRecordMapper.xml  RedisCacheKeyMapper.xml  ServiceAccompanistScheduleMapper.xml  ServiceCheckinMapper.xml  ServiceDispatchMapper.xml  ServicePackageMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  UserAccompanistMapper.xml  UserDemandMapper.xml  UserFavoriteMapper.xml  UserIdentityAuthMapper.xml  UserLoginLogMapper.xml  UserMedicalCardMapper.xml  UserPatientMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml  UserUserMapper.xml  UserUserRoleMapper.xml  VAccompanistPerformanceMapper.xml  VHospitalPopularityMapper.xml  VOrderStatisticsMapper.xml  VUserActivityMapper.xml  (+1 more)
(+273 files in other folders)
